[gd_scene load_steps=3 format=3 uid="uid://iwatc4b36vs"]

[ext_resource type="Theme" uid="uid://wj4w1m7i1h0y" path="res://game-theme.tres" id="1_roc3h"]

[sub_resource type="GDScript" id="GDScript_73u5e"]
script/source = "extends Button


func _on_pressed() -> void:
	Global.start_game()
	pass # Replace with function body.
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_roc3h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 176
text = "Play Game"
script = SubResource("GDScript_73u5e")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
