[gd_scene load_steps=3 format=3 uid="uid://dqphugbyhdptp"]

[sub_resource type="GDScript" id="GDScript_8hk4l"]
script/source = "extends Button


func _on_pressed() -> void:
	Global.start_level()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_3xsek"]
script/source = "extends Label

func _process(delta: float) -> void:
	self.text = \"Level: \" + str(Global.level)
"

[node name="Overlay" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 16.0
grow_horizontal = 0
text = "Reload Level"
script = SubResource("GDScript_8hk4l")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 35.0
offset_bottom = 58.0
grow_horizontal = 0
text = "Level: "
script = SubResource("GDScript_3xsek")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
