[gd_scene load_steps=11 format=3 uid="uid://c3gan500vkjk4"]

[ext_resource type="Script" uid="uid://b0260qxmcsuf" path="res://scripts/ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://bfe0gxvu0fnfo" path="res://textures/enemies.png" id="2_ktgx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84dxk"]
atlas = ExtResource("2_ktgx5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7xlv"]
atlas = ExtResource("2_ktgx5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vwmk"]
atlas = ExtResource("2_ktgx5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dja1"]
atlas = ExtResource("2_ktgx5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l120l"]
atlas = ExtResource("2_ktgx5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w761"]
atlas = ExtResource("2_ktgx5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wlf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84dxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7xlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vwmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dja1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l120l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w761")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgol0"]
size = Vector2(14, 15)

[node name="ball" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_41u45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4wlf3")
autoplay = "default"
frame_progress = 0.933055

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hgol0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hgol0")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
