[gd_scene load_steps=6 format=3 uid="uid://c2fbruimsl6f7"]

[ext_resource type="Texture2D" uid="uid://cfrvtc7avyl7d" path="res://textures/elements.png" id="1_vrwkx"]
[ext_resource type="Script" uid="uid://c2i1dsjykquhl" path="res://scripts/door.gd" id="2_h5bxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcp7a"]
atlas = ExtResource("1_vrwkx")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hwiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcp7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcp7a"]
size = Vector2(10, 27)

[node name="door" type="AnimatedSprite2D"]
z_index = -100
sprite_frames = SubResource("SpriteFrames_8hwiw")
script = ExtResource("2_h5bxa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_wcp7a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
